REACT_APP_ZARELA_CONTRACT_ADDRESS=0xf67192a8b9f269f23802d9ab94c7875a0abb7aea
# your desired IPFS node address to upload files
REACT_APP_IPFS=https://ipfs.zarela.io/
# your desired IPFS node Download endpoint
REACT_APP_IPFS_GET_LINK=https://get-ipfs.zarela.io/ipfs/
# Etherscan API key
REACT_APP_ETHEREUM_API_KEY=6NFG8CA82JHD4GAWVW22WDN15I8BTEM1TK
# gasstation API key
REACT_APP_GASSTATION_API_KEY=4cd62a57dabcea9c21492bb11dc57172acd3de59c8f960c0db2a4c320cf4
# Etherscan tx link prefix
REACT_APP_ETHERSCAN_LINK=https://etherscan.io/tx/
# Zarela business category
REACT_APP_ZARELA_BUSINESS_CATEGORY=1
# Ethescan API link
REACT_APP_ETHERSCAN_ROPSTEN_API_LINK=https://api-ropsten.etherscan.io/api
REACT_APP_ETHERSCAN_MAINNET_API_LINK=https://api.etherscan.io/api
# Zarela explore panel
REACT_APP_EXPLORE_LINK=https://dashboard.zarela.io
